# Selenium

./: README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/bridgelabz/selenium/base/: Base.java
src/main/java/com/bridgelabz/selenium/controller/: DataDriven.java
src/main/java/com/bridgelabz/selenium/driver/: TestNgListener.java
src/main/java/com/bridgelabz/selenium/pages/: AmazonLogin.java  DashBoard.java  SearchItem.java  SideBar.java  SignUp.java
src/main/java/com/bridgelabz/selenium/utility/: Constant.java  Lib.java  ReadFile.java  Screenshot.java
src/main/resources/: TestData.xls
src/test/java/com/bridgelabz/selenium/test/: AmazonTest.java
